:root{

	font-family: 'Montserrat', sans-serif;
	--backgoundWhite: rgba(255,255,255,.3);	
	--boxShadow:  0 8px 8px 5px rgba(0,0,0,0.1);

}


body {
	background: url(images/bg2.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #7A6B96;
	display: flex;
	justify-content: center;
	align-items: center;

}

/* Container */
.container {
	display: grid;
	grid-template-rows: 1fr auto 1fr auto 1fr auto 1fr;
	grid-template-columns: 1fr;
	width: clamp(400px, 70%, 900px);
	height: 100%;
	justify-content: center; 
  	align-items: center;
  	text-align: center;
  	margin-top: 40px;
  	gap: 4%;


}

/* NAV */ 

ul{
	display: flex;
	gap: 5%;
	justify-content: flex-end;
	list-style: none;
}

a{
	text-decoration: none;
}
ul a{

	color: #7A6B96;
	font-weight:bold;
}



/* HERO */ 
.header {
	background-color: var(--backgoundWhite);
	backdrop-filter: blur(50px);
	box-shadow: var(--boxShadow);
	border-radius: 10px;
	color: white;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Titles */
h2{
	background-color: rgba(255,255,255,.5);
	padding: 5px 10px;
	border-radius: 10px;
}

#hero-left{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 6%;
	gap: 15px;
}
#hero-left p{
	color: #7A6B96;
	text-align: center;
}

.btn-hero{
	padding: 3% 1%;
	width: 60%;
	background-color: #9651CB;
	border-radius: 5px;
	color: white;
}

img{
	padding: 5%;
	width: clamp(300px, 90%, 400px);
}


/* SECTIONS*/ 
#container-proyects{

	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  	gap: 20px;
  	cursor: pointer;
  	min-height: 280px;
}


/* CARD */ 
.proyecto{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	background-color: rgba(255,255,255,.4);
	backdrop-filter: blur(4px);
	border-radius: 10px;
	padding: 2rem;
}

.proyecto:hover .hover{
	right: 0;
}

/* UP INFO */ 
.hover{
	display: flex;
	right: -100%;
  	position: absolute;
  	background-color: rgba(255,255,255,.9);
  	backdrop-filter: blur(2px);
  	width: 100%;
  	height: 100%;
  	top: 0;
  	transition: 2s;

  	flex-wrap: wrap;
  	justify-content: space-evenly;
  	align-items: center;
}


/* Skills    */
.container-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	color: white;
	background-color: rgba(0,0,0,.05);
	height: 130px;
	font-weight: bold;
	border-radius: 10px;

}

.container-section a{
	cursor: pointer;
	color: white;
}

/*  */
.p1{

	font-size: 2rem;

}

/* Footer */
footer{
	padding-bottom: 2rem;
}